spring.application.name=catalogo-livros
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true